==1913== Memcheck, a memory error detector
==1913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1913== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1913== Command: ./a.out
==1913== Parent PID: 560
==1913== 
--1913-- 
--1913-- Valgrind options:
--1913--    --leak-check=full
--1913--    --show-leak-kinds=all
--1913--    --track-origins=yes
--1913--    --verbose
--1913--    --log-file=valgrind-out.txt
--1913-- Contents of /proc/version:
--1913--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--1913-- 
--1913-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1913-- Page sizes: currently 4096, max supported 4096
--1913-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1913-- Reading syms from /home/eli/grafos_temporais/a.out
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1913--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--1913--   .. build-id is valid
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1913--    object doesn't have a symbol table
--1913--    object doesn't have a dynamic symbol table
--1913-- Scheduler: using generic scheduler lock implementation.
--1913-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1913== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1913-by-eli-on-???
==1913== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1913-by-eli-on-???
==1913== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1913-by-eli-on-???
==1913== 
==1913== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1913== don't want to do, unless you know exactly what you're doing,
==1913== or are doing some strange experiment):
==1913==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1913 ...command...
==1913== 
==1913== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1913==   /path/to/gdb ./a.out
==1913== and then give GDB the following command
==1913==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1913
==1913== --pid is optional if only one valgrind process is running
==1913== 
--1913-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1913-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1913--    object doesn't have a symbol table
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1913--    object doesn't have a symbol table
==1913== WARNING: new redirection conflicts with existing -- ignoring it
--1913--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1913--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1913-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1913-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1913--    object doesn't have a symbol table
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1913--    object doesn't have a symbol table
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1913--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--1913--   .. build-id is valid
--1913-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1913--   Considering /usr/lib/debug/.build-id/61/39c20b1721e1404d99114c7b79436667c5146c.debug ..
--1913--   .. build-id is valid
--1913-- REDIR: 0x4af4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4b10ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4b10820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4b107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4b11f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4b10860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4afcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4b10930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4af48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1913-- REDIR: 0x4bdc730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1913-- REDIR: 0x4aee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1913-- REDIR: 0x4bdc900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1913-- REDIR: 0x4bd8ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1913-- REDIR: 0x4bd7df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1913-- REDIR: 0x4901b10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1913-- REDIR: 0x4bdf910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1913-- REDIR: 0x48ffd60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1913-- REDIR: 0x4bdf8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1913-- REDIR: 0x4bdfd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1913-- REDIR: 0x4aee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1913== 
==1913== HEAP SUMMARY:
==1913==     in use at exit: 0 bytes in 0 blocks
==1913==   total heap usage: 24 allocs, 24 frees, 78,640 bytes allocated
==1913== 
==1913== All heap blocks were freed -- no leaks are possible
==1913== 
==1913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
