==1770== Memcheck, a memory error detector
==1770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1770== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1770== Command: ./tp1
==1770== Parent PID: 323
==1770== 
--1770-- 
--1770-- Valgrind options:
--1770--    --leak-check=full
--1770--    --show-leak-kinds=all
--1770--    --track-origins=yes
--1770--    --verbose
--1770--    --log-file=valgrind-out-server.txt
--1770-- Contents of /proc/version:
--1770--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--1770-- 
--1770-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1770-- Page sizes: currently 4096, max supported 4096
--1770-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1770-- Reading syms from /mnt/c/Users/ecjun/Desktop/alg_grafos/tp1
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1770--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--1770--   .. build-id is valid
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1770--    object doesn't have a symbol table
--1770--    object doesn't have a dynamic symbol table
--1770-- Scheduler: using generic scheduler lock implementation.
--1770-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1770== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1770-by-eli-on-???
==1770== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1770-by-eli-on-???
==1770== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1770-by-eli-on-???
==1770== 
==1770== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1770== don't want to do, unless you know exactly what you're doing,
==1770== or are doing some strange experiment):
==1770==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1770 ...command...
==1770== 
==1770== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1770==   /path/to/gdb ./tp1
==1770== and then give GDB the following command
==1770==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1770
==1770== --pid is optional if only one valgrind process is running
==1770== 
--1770-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1770-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1770--    object doesn't have a symbol table
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1770--    object doesn't have a symbol table
==1770== WARNING: new redirection conflicts with existing -- ignoring it
--1770--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1770--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1770-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1770-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1770--    object doesn't have a symbol table
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1770--   Considering /usr/lib/debug/.build-id/61/39c20b1721e1404d99114c7b79436667c5146c.debug ..
--1770--   .. build-id is valid
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1770--    object doesn't have a symbol table
--1770-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1770--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--1770--   .. build-id is valid
--1770-- REDIR: 0x4c43480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c437b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c420a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c427e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c44c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c5fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c5f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c435e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c43410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c43540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c5f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c43800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c421d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c43950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c60f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c5f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c4bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c43850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c433d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c5f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c42ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c43750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c436f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c44c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4c438a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1770-- REDIR: 0x4d2b730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1770-- REDIR: 0x4c3d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1770-- REDIR: 0x4d2b900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1770-- REDIR: 0x4d27ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1770-- REDIR: 0x4d26df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1770-- REDIR: 0x4901b10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1770-- REDIR: 0x4d2e910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1770-- REDIR: 0x48ffd60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1770-- REDIR: 0x4d2b540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1770-- REDIR: 0x4d2e8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1770-- REDIR: 0x48ffd70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--1770-- REDIR: 0x4c3d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1770== 
==1770== HEAP SUMMARY:
==1770==     in use at exit: 0 bytes in 0 blocks
==1770==   total heap usage: 175 allocs, 175 frees, 81,568 bytes allocated
==1770== 
==1770== All heap blocks were freed -- no leaks are possible
==1770== 
==1770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
